/*************************************************
    GENERAL STYLES
 *************************************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
	--color-secondary-color: #0084fd;
	--color-dark-color: #333333;
	--color-light-color: #ffffff;
	--color-primary-color: #9792e4;
	--color-bg-card: #b5ddff;
	--color-contrast-color: #fcc060;
	--color-text: #424242;
}
body{
    font-family: 'PT Sans', sans-serif;
    color: var(--color-light-color);
    color: var(--color-text);
}
img{
    display: block;
    width: 100%;
}
.debug{
    border: 1px solid red;
}
ul{
    list-style: none;
}
li>a{
    text-decoration: none;
    color: var(--color-light-color);
    margin: 0 10px;
}

/************************************************
    UTILITIES
 ************************************************/

/* LAYOUT */
.container{
    width: 90%;
}
.col{
    padding: 10px;
}
.py-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.px-10{
    padding-left: 10px;
    padding-right: 10px;
}
.py-20{
    padding-top: 20px;
    padding-bottom: 20px;
}
.px-20{
    padding-left: 20px;
    padding-right: 20px;
}
.margin-btt-40{
    margin-bottom: 40px;
}
.even-section{
    background-color: var(--color-primary-color);
}
.small-border-rounded{
    border-radius: 10px;
}
.big-border-rounded{
    border-radius: 20px;
}
.circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.width-100{
    width: 100%;
}
.width-logo{
    width: 100px;
}
.width-90{
    width: 90%;
}
/* SFONDI */
.bg-light{
    background-color: var(--color-light-color);
}
.bg-card{
    background-color: var(--color-bg-card);
}
.bg-primary{
    background-color: var(--color-primary-color);
}

/* TEXT */
.text-center{
    text-align: center;
}
.text-primary{
    color: var(--color-primary-color);
}
.text-secondary{
    color: var(--color-secondary-color);
}
.text-light{
    color: var(--color-light-color);
}
.line-height{
    line-height: 1.5;
}
h3{
    margin-top: 20px;
    font-size: 2em;
}
h2{
    margin-top: 20px;
    font-size: 2em;
}
.icon{
    font-size: 3em;
    color: var(--color-secondary-color);
}
.font-x2-5{
    font-size: 2.5em;
}
/* BOTTONI */
.btn{
    padding: 10px 40px;
    display: inline-block;
    text-decoration: none;
    color: var(--color-light-color);
    background-color: var(--color-primary-color);
    border-radius: 25px;
}
.btn-secondary{
    background-color: var(--color-secondary-color)
}
.btn-white{
    padding: 8px 20px;
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: var(--color-light-color);
    border-radius: 25px;
}
/* FLEXBOX */
.d-flex{
    display: flex;
}
.align-start{
    align-content: flex-start;
}
.f-end{
    justify-content: end;
}
.align-start{
    align-content: start;
}
.align-center{
    align-content: center;
}
.align-end{
    align-content: end;
}
.f-start{
    justify-content: start;
}
.f-center{
    justify-content: center;
}
.sp-between{
    justify-content: space-between;
}
.column{
    flex-direction: column;
}
.align-it-end{
    align-items: end;
}
.align-it-center{
    align-items: center;
}
.wrap{
    flex-wrap: wrap;
}
/************************************************
    SITE SECTIONS
 ************************************************/
/* HEADER */
header{
    background-color: var(--color-secondary-color);
    width: 100%;
    height: 100px;
    position: fixed;
    color: var(--color-light-color);
    top: 0;
    z-index: 1000;
}
.long-menu{
    display: none;
}
/* ul{
    display: none;
} */
/* MAIN */
.card-image{
    position: relative;
    top: 10px;
}

#intro{
    margin-top: 100px;
}
#arrow-down{
    width: 10vw;
    height: 10vw;
}
#testimonials{
    font-size: 1em;
    font-weight: 400;
}
.testimonial-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
    margin: 0 auto 1rem;
}
.testimonial-card{
    margin: 20px 0 40px 0;
}
#reverse{
   
}
.number{
    font-size: 3em;
}
/* FOOTER */
footer{
    background-color: var(--color-dark-color);
    color: var(--color-light-color);
}

/* MEDIA QUERY */

@media screen and (min-width: 576px){
    .col-x2{
        width: calc(((100% / 3) *2));
    }
    .col-x1{
        width: calc((100% / 3));
    }
    .big-cards{
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        height: 100%;
    }
    .testimonial-card{
        flex-wrap: nowrap;
    }
    .testimonials-text-card{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    
    #benefits > .container{
        display: flex;
        padding: 0;
        flex-wrap: wrap;
    }
    .benefit-card{
        width: calc((100% / 2) - 8px);
        margin-left: 3px;
    }
}

    /* .col{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    } */

@media screen and (min-width: 768px){
    nav{
     max-width: 1200px
    }
    .burger-menu{
        display: none;
    }
    .long-menu{
        display: block;
    }
    .container{
        max-width: 1200px;
    }
    .card{
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
    }
    .card-text-img{
        display: flex;
    }
    .card-image{
        display: flex;
        justify-content: end;
    }
    .card-text{
        width: 150%;
    }
    .strategy-flex{
        display: flex;
        align-items: end;
    }
    .strategy-division {
        width: 70%;
    }
    .circle-arrow{
        max-width: 50px;
        max-height: 50px;
        border-radius: 50%;
    }
    .benefit-card{
        width: calc((100% / 3) - 8px);
    }
}